public class ArrayTest {
    String[] firstNames = {"Dennis", "Sagar", "jap", "yuorut"};
    String[] lastNames = new String[firstNames.length];
    
    void printNames() {
        int i = 0;
        System.out.println(firstNames[i] + " " + lastNames[i]);
        i++;
        System.out.println(firstNames[i] + " " + lastNames[i]);
        i++;
        System.out.println(firstNames[i] + " " + lastNames[i]);
        i++;
        System.out.println(firstNames[i] + " " + lastNames[i]);
        i++;
    }
    
    public static void main(String[] args) {
        ArrayTest a = new ArrayTest();
        a.printNames();
        System.out.println("------------------------");
        a.lastNames[0] = "Ritchie";
        a.lastNames[1] = "Shinde";
        a.lastNames[2] = "Kardmon";
        a.lastNames[3] = "zxewalski";
        a.printNames();
    }
}
